spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myprivatesharecar
spring.datasource.username=sergey
spring.datasource.password=sergey

spring.sql.init.mode=always
spring.jpa.show-sql=true
