spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myprivatesharecar
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.jpa.show-sql=true
